gpg --passphrase "13106343" -c Abraham_Jean.zt
gpg --passphrase "12106258" -c Ana_Cristina_Medaglia_Dyonisio.zt
gpg --passphrase "09132004" -c André_Azevedo_Vargas.zt
gpg --passphrase "12106259" -c Andre_Beims_Brascher.zt
gpg --passphrase "12100740" -c Cesar_Smaniotto_Junior.zt
gpg --passphrase "11100871" -c Diego_Almeida_de_Oliveira.zt
gpg --passphrase "13104674" -c Douglas_Marcelino_Beppler_Martins.zt
gpg --passphrase "11103876" -c Eduardo_Beckhauser.zt
gpg --passphrase "13200638" -c Emmanuel_Podestá_Junior.zt
gpg --passphrase "12106252" -c Gabriel_Capeletti.zt
gpg --passphrase "12103437" -c Gilney_Nathanael_Mathias.zt
gpg --passphrase "14103948" -c Giovanni_Antonio_Tomaso_Ferreira_Rotta.zt
gpg --passphrase "13100751" -c Guilherme_Nakayama_da_Silva.zt
gpg --passphrase "13103524" -c Gustavo_Jose_Carpeggiani.zt
gpg --passphrase "13104307" -c Gustavo_Zambonin.zt
gpg --passphrase "13100753" -c Igor_da_Silva_Solecki.zt
gpg --passphrase "14100836" -c Ion_José_de_Souza_Neto.zt
gpg --passphrase "11100883" -c Jaime_Mendes_da_Silva.zt
gpg --passphrase "13103523" -c Lucas_Finger_Roman.zt
gpg --passphrase "13100760" -c Lucas_Ribeiro_Neis.zt
gpg --passphrase "13100761" -c Luiz_Carlos_Ferreira_Junior.zt
gpg --passphrase "12200647" -c Luiz_Henrique_Urias_de_Sousa.zt
gpg --passphrase "13100767" -c Matheus_Teixeira_Pereira.zt
gpg --passphrase "14100868" -c Quenio_Cesar_Machado_dos_Santos.zt
gpg --passphrase "13100773" -c Ranieri_Schroeder_Althoff.zt
gpg --passphrase "12200658" -c Ricardo_Ademar_Bezerra_de_Almeida.zt
gpg --passphrase "12104064" -c Rodrigo_Aguiar_Costa.zt
gpg --passphrase "13100778" -c Vinícius_Couto_Biermann.zt
gpg --passphrase "11100901" -c Willian_Santos_de_Souza.zt
